{% load i18n %}
{% blocktrans with name=site.name %}
Your inscription on {{ name }} was recorded
{% endblocktrans %}
{% trans "It will be activated soon by an administrator. You will receive a new email when it will be active" %}

{% trans "Your informations" %}:

{% trans "Username" %}: {{ user.username }}
{% trans "E-mail" %}: {{ user.email }}

{% trans "Firstname" %}: {{ user.first_name }}
{% trans "Lastname" %}: {{ user.last_name }}
{% trans "Company" %}: {{ user_profile.company }}
{% trans "Function" %}: {{ user_profile.function }}
{% trans "Address" %}: {{ user_profile.address }}
{% trans "Postal Code" %}: {{ user_profile.postal_code }}
{% trans "City" %}: {{ user_profile.city }}
{% trans "Country" %}: {{ user_profile.country }}
{% trans "Professional phone number" %}: {{ user_profile.phone }}
