{% load i18n %}
{% trans "New inscription waiting for activate at" %} {{ site.domain }}:

{% trans "Click here to autorize the user access (clicking on this will activate the user account)" %}
http://{{ site.domain }}{% url 'registration_activate' activation_key %}

{% trans "User informations" %}:

{% trans "Username" %}: {{ user.username }}
{% trans "E-mail" %}: {{ user.email }}

{% trans "Firstname" %}: {{ user.first_name }}
{% trans "Lastname" %}: {{ user.last_name }}
{% trans "Company" %}: {{ user_profile.company }}
{% trans "Function" %}: {{ user_profile.function }}
{% trans "Address" %}: {{ user_profile.address }}
{% trans "Postal Code" %}: {{ user_profile.postal_code }}
{% trans "City" %}: {{ user_profile.city }}
{% trans "Country" %}: {{ user_profile.country }}
{% trans "Professional phone number" %}: {{ user_profile.phone }}
