[buildout]
extends              = versions.cfg
show-picked-versions = true
eggs                 = Pillow
                       django
                       yuicompressor
                       closure
{% if cookiecutter.enable_accounts == 'yes' %}
# accounts
                       django-registration-redux
{% endif %}
{% if cookiecutter.enable_contact_form == 'yes' %}
# contact_form
                       django-import-export
                       emencia.django.countries
                       django-recaptcha
{% endif %}
{% if cookiecutter.enable_accounts == 'yes' or cookiecutter.enable_contact_form == 'yes' %}
# captcha is used either from accounts or contact_form
                       django-recaptcha
{% endif %}
# djangocms
                       django-cms
                       django-sekizai
                       django-reversion
                       djangocms-text-ckeditor
                       djangocms-snippet
{% if cookiecutter.enable_porticus == 'yes' %}
# porticus
                       porticus
                       cmsplugin-porticus
{% endif %}
{% if cookiecutter.enable_zinnia == 'yes' %}
# zinnia
                       django-contrib-comments
                       django-blog-zinnia
                       cmsplugin-zinnia
                       zinnia-wysiwyg-ckeditor
{% endif %}
# various
{% if cookiecutter.enable_porticus == 'yes' or cookiecutter.enable_zinnia == 'yes' %}
                       django-tagging
{% endif %}
                       django-mptt
                       crispy-forms-foundation
                       django-ckeditor
                       django-admin-shortcuts
                       django-debug-toolbar
                       django-extensions
                       django-assets
                       django-filebrowser-no-grappelli
                       django-google-tools
                       django-urls-map
                       djangocms-admin-style
                       django-logentry-admin
{% if cookiecutter.enable_slideshows == 'yes' %}
                       emencia-django-slideshows
                       cmsplugin-slideshows
{% endif %}
                       emencia-django-staticpages
                       django-icomoon
#                       django-xiti
#                       django-sendfile
#                       PO-Projects-client

parts                = env
                       eggedpy
                       Gestus-client
                       django-instance
                       drdump
#                       PO-Projects-client

extensions           = gp.vcsdevelop
develop-dir          = django-apps-src
# Mirroring common variables to replace '-' with '_' in their names as the '-'
# character is not allowed in Jinja2 templates
eggs_directory       = ${:eggs-directory}

#
# Global Variables
#
[VARS]
NAME                 = {{ cookiecutter.repo_name }}
# set main website domain (only one) in DOMAIN and others in OTHER_DOMAINS
# if FORCE_REWRITE is True all domains in OTHER_DOMAINS will rewrite on DOMAIN
DOMAIN               = dev.${:NAME}.emencia.net
OTHER_DOMAINS        =
FORCE_REWRITE        = True
SETTINGS             = settings
GID                  = www-data
PORT                 = 8000

[EXTRANET]
HOST_URL             = http://your.extra.net/
USERNAME             = extranet-client
PASSWORD             = dummy-password

[VARS:'gentoo' in platform.linux_distribution()[0].lower()]
GID                  = nginx


#
# Parts
#
[env]
recipe               = collective.recipe.environment

[django-instance]
recipe               = djangorecipe
project              = project
settings             = ${VARS:SETTINGS}
eggs                 = ${buildout:eggs}
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${:project}.${VARS:SETTINGS}'

[Gestus-client]
recipe               = sact.recipe.jinjatemplate
template-file        = templates/gestus.cfg.jinja
target-file          = ${buildout:directory}/gestus.cfg
<= EXTRANET
SERVICE_URL          = ${EXTRANET:HOST_URL}gestus/rest/
website_name         = ${VARS:NAME}
website_url          = ${VARS:DOMAIN}
website_env          = basic

[PO-Projects-client]
recipe               = sact.recipe.jinjatemplate
template-file        = templates/po_projects.cfg.jinja
target-file          = ${buildout:directory}/po_projects.cfg
<= EXTRANET
SERVICE_URL          = ${EXTRANET:HOST_URL}po/rest/
project_locale_path  = project/locale
default_locale_dir   = en
project_slug         = ${VARS:NAME}
project_kind         = django

[drdump]
recipe               = emencia-recipe-drdump
dump_dir             = dumps
dependancies_map     = djangocms-3.json
silent               = true
django_instance      = ${buildout:directory}/bin/django-instance
dump_other_apps      = true
exclude_apps         = auth sessions contenttypes menus.cachekey filebrowser
#extra_apps           = cmsplugin-various

# Custom interpreter that know about installed eggs
[eggedpy]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = eggedpy

#
# Optional
# (It is better to install these in the system, to save buildout time.)
#

[pep8]
recipe               = zc.recipe.egg
eggs                 = pep8

[pyflakes]
recipe               = zc.recipe.egg
scripts              = pyflakes
eggs                 = pyflakes
entry-points         = pyflakes=pkg_resources:run_script
arguments            = 'pyflakes', 'pyflakes'


#
# Parts for servers configuration used in integration/production environments
#
[uwsgi]
recipe                  = buildout.recipe.uwsgi
pidfile                 = ${buildout:directory}/var/uwsgi.pid
socket                  = ${buildout:directory}/var/uwsgi.sock
eggs                    = ${buildout:eggs}
config-master           = true
config-master-fifo      = ${buildout:directory}/var/uwsgi.fifo
config-socket           = ${:socket}
config-chown-socket     = ${env:USER}:${VARS:GID}
config-chmod-socket     = 664
config-pidfile          = ${:pidfile}
config-vacuum           = True
config-daemonize        = ${buildout:directory}/var/log/uwsgi.log
config-processes        = 1
config-env              = DJANGO_SETTINGS_MODULE=project.${VARS:SETTINGS}
                       LANG=fr_FR.UTF-8
                       LC_ALL=fr_FR.UTF-8
config-module           = project.wsgi:application
config-home             = ${buildout:directory}
config-log-maxsize      = 104857600
config-log-backupname   = ${buildout:directory}/var/log/uwsgi.log.old
extra-paths             = ${buildout:directory}

[monit]
recipe                  = sact.recipe.jinjatemplate
template-file           = templates/monit.conf.jinja
target-file             = ${buildout:directory}/etc/monit.conf
mgroup                  = emencia
mmode                   = active
uwsgi_xml               = ${buildout:parts-directory}/uwsgi/uwsgi.xml
bin_directory           = ${buildout:bin-directory}

[nginx]
recipe                  = sact.recipe.jinjatemplate
{% if cookiecutter.enable_https == 'yes' %}
template-file           = templates/nginx_https.conf.jinja
{% else %}
template-file           = templates/nginx.conf.jinja
{% endif %}
target-file             = ${buildout:directory}/etc/nginx.conf
domain                  = ${VARS:DOMAIN}
other_domains           = ${VARS:OTHER_DOMAINS}
