[buildout]
extends                 = buildout.cfg
eggs                   += Sphinx
                          django-urls-map
download-cache          = ${env:HOME}/.buildout-eggs
#vcs-extend-develop      = git+https://github.com/emencia/emencia-django-socialaggregator.git#egg=emencia-django-socialaggregator
#                          git+https://github.com/emencia/porticus.git#egg=porticus
#                          git+https://github.com/emencia/cmsplugin-porticus.git#egg=cmsplugin-porticus
#                          git+https://github.com/emencia/emencia-django-slideshows.git#egg=emencia-django-slideshows
#                          git+https://github.com/emencia/emencia-django-staticpages#egg=emencia-django-staticpages
#                          git+https://github.com/emencia/dr-dump.git#egg=dr-dump
#                          git+https://github.com/emencia/emencia-recipe-drdump.git#egg=emencia-recipe-drdump

[VARS]
SETTINGS                = settings_development

# Allow to debug gestus client with a local server API
[EXTRANET]
HOST_URL             = http://192.168.0.103:8001/
USERNAME             = guest
PASSWORD             = ok

[Gestus-client]
website_env          = integration
