[buildout]
extends              = integration.cfg
eggs                += psycopg2
                       raven

[VARS]
SETTINGS             = settings_production

# set main website domain (only one) in DOMAIN and others to OTHER_DOMAINS
# if FORCE_REWRITE is True all domains in OTHER_DOMAINS will rewrite on DOMAIN
DOMAIN               = ${:NAME}.emencia.net
OTHER_DOMAINS        =
FORCE_REWRITE        = True

[Gestus-client]
website_env          = production
